<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Landing Page</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

        <style>
            header{
                display: flex;
                align-items: center;
               
            }
            .logo img{
                height: 150px;
                padding: 50px;
            }

            .top_nav{
                background-color: blue;
                padding: 20px 20px;
                
            }

            .top_nav a{
                color: white;
                padding: 20px 20px;
                font-size: 25px;
            }

            .top_nav a:hover{
                background-color: lightblue;
            }

            .top_nav a:active{
                background-color: blueviolet;
            }

            .section{
                background-color: bisque;
                padding: 10px;
                margin: 10px;
            }

            .section h2{
                background-color: darkred;
                color: white;
            }

            .container{
                display: flex;
                max-width: 100%;

            }
       
        </style>
    </head>
    <body>
        <header>
        
            
            <div class="logo">
                <img src="dte.jpg" alt="DTE Logo">
            </div>
            <div class="college_name"> 
                <h1> Goverment PolyTechnic, VikramGad</h1>
                <h3> DTE Code: 2023</h3>
            </div>    
   
        </header>


        <div class="top_nav">
            <a href="#"> Home </a>
            <a href="#"> Services</a>
            <a href="#"> About Us</a>
        </div>

<div class="container">
    <div class="col-4 section">
        <h2> Announcement</h2>
        <ul>
            <li>Addmission started for AY 2023</li>
            <li>Addmission started for AY 2023</li>
            <li>Addmission started for AY 2023</li>
            <li>Addmission started for AY 2023</li>
        </ul>
        
    </div>

    <div class="col-4 section">
        <h2> News</h2>
        <p> College is reopening on 24th July 2023</p>
    </div>

    <div class="col-4 section">
        <h2> Notification</h2>
        <p> Notice to pay fees for AY 2023</p>
    </div>
    
</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>

    </html>
